{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ReferralsDb": "Data Source=./data/referrals.db"
  },
  "ReferralInvites": {
    "ExpirationDays": 2,
    "Limits": {
      "MaxPerDay": 6,
      "CooldownMinutes": 1
    }
  },
  "ReferralShare": {
    "TextTemplate": "Hi! [referrerName] here. Join me earning money for our school by using the Carton Caps app. It's an easy way to make a difference. Use the link below to download the Carton Caps app: [deeplink]",
    "Email": {
      "Subject": "You're invired to try the Carton Caps app!",
      "Body": "Hi! [referrerName] here. \n\n Join me in earning cash for our school by using the Carton Caps app. It's an easy way to make a difference. All you have to do is buy Carton Caps participating products (like Cheerios!) and scan your grocery receipt. Carton Caps are worth $10 each and they add up fast. Twice a year, our school receivesa check to help pay for whatever we need - equipment, supplies or experiences the kids love! \n\n Download the Carton Caps app here [deeplink]"
    }
  }
}
